============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:06:01

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 2
  dropout: 0.2
  epochs: 300
  learning_rate: 0.001
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 11.91%
  整体精度: 88.09%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0014
    RMSE: 0.0031
    MAPE: 5.51%
    精度: 94.49%
  第2步预测 (t+2):
    MAE: 0.0022
    RMSE: 0.0043
    MAPE: 9.17%
    精度: 90.83%
  第3步预测 (t+3):
    MAE: 0.0030
    RMSE: 0.0052
    MAPE: 12.31%
    精度: 87.69%
  第4步预测 (t+4):
    MAE: 0.0036
    RMSE: 0.0058
    MAPE: 15.05%
    精度: 84.95%
  第5步预测 (t+5):
    MAE: 0.0042
    RMSE: 0.0063
    MAPE: 17.50%
    精度: 82.50%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.3392 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0240 秒
  平均单样本预测耗时: 0.0161 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
