============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:56:19

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.2
  epochs: 300
  learning_rate: 0.001
  patience: 30
  seq_length: 8
  output_size: 5
  整体MAPE: 12.85%
  整体精度: 87.15%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0017
    RMSE: 0.0035
    MAPE: 7.07%
    精度: 92.93%
  第2步预测 (t+2):
    MAE: 0.0025
    RMSE: 0.0045
    MAPE: 10.25%
    精度: 89.75%
  第3步预测 (t+3):
    MAE: 0.0032
    RMSE: 0.0053
    MAPE: 13.05%
    精度: 86.95%
  第4步预测 (t+4):
    MAE: 0.0038
    RMSE: 0.0059
    MAPE: 15.83%
    精度: 84.17%
  第5步预测 (t+5):
    MAE: 0.0043
    RMSE: 0.0064
    MAPE: 18.04%
    精度: 81.96%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.3210 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0118 秒
  平均单样本预测耗时: 0.0079 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
