============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 21:10:47

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 1
  dropout: 0.2
  epochs: 300
  learning_rate: 0.001
  patience: 30
  seq_length: 8
  output_size: 5
  整体MAPE: 12.28%
  整体精度: 87.72%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0015
    RMSE: 0.0033
    MAPE: 6.19%
    精度: 93.81%
  第2步预测 (t+2):
    MAE: 0.0023
    RMSE: 0.0044
    MAPE: 9.62%
    精度: 90.38%
  第3步预测 (t+3):
    MAE: 0.0030
    RMSE: 0.0052
    MAPE: 12.58%
    精度: 87.42%
  第4步预测 (t+4):
    MAE: 0.0037
    RMSE: 0.0058
    MAPE: 15.21%
    精度: 84.79%
  第5步预测 (t+5):
    MAE: 0.0043
    RMSE: 0.0063
    MAPE: 17.80%
    精度: 82.20%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.9712 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0094 秒
  平均单样本预测耗时: 0.0063 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
