============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:49:38

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.2
  epochs: 500
  learning_rate: 0.001
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 12.56%
  整体精度: 87.44%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0016
    RMSE: 0.0034
    MAPE: 6.62%
    精度: 93.38%
  第2步预测 (t+2):
    MAE: 0.0024
    RMSE: 0.0044
    MAPE: 9.79%
    精度: 90.21%
  第3步预测 (t+3):
    MAE: 0.0031
    RMSE: 0.0052
    MAPE: 12.94%
    精度: 87.06%
  第4步预测 (t+4):
    MAE: 0.0037
    RMSE: 0.0058
    MAPE: 15.49%
    精度: 84.51%
  第5步预测 (t+5):
    MAE: 0.0043
    RMSE: 0.0063
    MAPE: 17.96%
    精度: 82.04%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.1832 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0118 秒
  平均单样本预测耗时: 0.0079 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
