============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 19:35:36

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 2
  dropout: 0.2
  epochs: 300
  learning_rate: 0.005
  patience: 30
  seq_length: 12
  output_size: 5
  整体MAPE: 10.29%
  整体精度: 89.71%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0012
    RMSE: 0.0030
    MAPE: 4.75%
    精度: 95.25%
  第2步预测 (t+2):
    MAE: 0.0020
    RMSE: 0.0041
    MAPE: 8.20%
    精度: 91.80%
  第3步预测 (t+3):
    MAE: 0.0027
    RMSE: 0.0048
    MAPE: 10.97%
    精度: 89.03%
  第4步预测 (t+4):
    MAE: 0.0031
    RMSE: 0.0053
    MAPE: 13.00%
    精度: 87.00%
  第5步预测 (t+5):
    MAE: 0.0035
    RMSE: 0.0056
    MAPE: 14.54%
    精度: 85.46%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.1749 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0233 秒
  平均单样本预测耗时: 0.0156 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
