============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 19:29:20

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 2
  dropout: 0.2
  epochs: 500
  learning_rate: 0.001
  patience: 20
  seq_length: 12
  output_size: 5
  整体MAPE: 11.09%
  整体精度: 88.91%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0013
    RMSE: 0.0030
    MAPE: 5.45%
    精度: 94.55%
  第2步预测 (t+2):
    MAE: 0.0021
    RMSE: 0.0041
    MAPE: 8.94%
    精度: 91.06%
  第3步预测 (t+3):
    MAE: 0.0028
    RMSE: 0.0049
    MAPE: 11.71%
    精度: 88.29%
  第4步预测 (t+4):
    MAE: 0.0033
    RMSE: 0.0054
    MAPE: 13.84%
    精度: 86.16%
  第5步预测 (t+5):
    MAE: 0.0037
    RMSE: 0.0057
    MAPE: 15.49%
    精度: 84.51%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.5163 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0343 秒
  平均单样本预测耗时: 0.0229 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
