============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:58:43

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.2
  epochs: 300
  learning_rate: 0.001
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 12.88%
  整体精度: 87.12%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0017
    RMSE: 0.0035
    MAPE: 7.12%
    精度: 92.88%
  第2步预测 (t+2):
    MAE: 0.0025
    RMSE: 0.0045
    MAPE: 10.25%
    精度: 89.75%
  第3步预测 (t+3):
    MAE: 0.0032
    RMSE: 0.0053
    MAPE: 13.06%
    精度: 86.94%
  第4步预测 (t+4):
    MAE: 0.0038
    RMSE: 0.0059
    MAPE: 15.84%
    精度: 84.16%
  第5步预测 (t+5):
    MAE: 0.0044
    RMSE: 0.0064
    MAPE: 18.10%
    精度: 81.90%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.2350 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0126 秒
  平均单样本预测耗时: 0.0084 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
