============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 20:46:43

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 2
  dropout: 0.3
  epochs: 300
  learning_rate: 0.001
  patience: 20
  seq_length: 12
  output_size: 5
  整体MAPE: 11.22%
  整体精度: 88.78%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0013
    RMSE: 0.0030
    MAPE: 5.56%
    精度: 94.44%
  第2步预测 (t+2):
    MAE: 0.0022
    RMSE: 0.0042
    MAPE: 8.99%
    精度: 91.01%
  第3步预测 (t+3):
    MAE: 0.0028
    RMSE: 0.0049
    MAPE: 11.83%
    精度: 88.17%
  第4步预测 (t+4):
    MAE: 0.0034
    RMSE: 0.0054
    MAPE: 13.97%
    精度: 86.03%
  第5步预测 (t+5):
    MAE: 0.0038
    RMSE: 0.0058
    MAPE: 15.76%
    精度: 84.24%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.3060 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0383 秒
  平均单样本预测耗时: 0.0256 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
