============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:41:38

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 2
  dropout: 0.3
  epochs: 300
  learning_rate: 0.001
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 12.19%
  整体精度: 87.81%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0015
    RMSE: 0.0032
    MAPE: 6.28%
    精度: 93.72%
  第2步预测 (t+2):
    MAE: 0.0023
    RMSE: 0.0044
    MAPE: 9.33%
    精度: 90.67%
  第3步预测 (t+3):
    MAE: 0.0030
    RMSE: 0.0052
    MAPE: 12.40%
    精度: 87.60%
  第4步预测 (t+4):
    MAE: 0.0036
    RMSE: 0.0058
    MAPE: 15.23%
    精度: 84.77%
  第5步预测 (t+5):
    MAE: 0.0042
    RMSE: 0.0063
    MAPE: 17.69%
    精度: 82.31%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.5201 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0271 秒
  平均单样本预测耗时: 0.0181 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
