============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 17:54:07

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 2
  dropout: 0.2
  epochs: 300
  learning_rate: 0.005
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 11.56%
  整体精度: 88.44%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0013
    RMSE: 0.0030
    MAPE: 5.31%
    精度: 94.69%
  第2步预测 (t+2):
    MAE: 0.0021
    RMSE: 0.0043
    MAPE: 8.84%
    精度: 91.16%
  第3步预测 (t+3):
    MAE: 0.0029
    RMSE: 0.0051
    MAPE: 11.94%
    精度: 88.06%
  第4步预测 (t+4):
    MAE: 0.0035
    RMSE: 0.0057
    MAPE: 14.71%
    精度: 85.29%
  第5步预测 (t+5):
    MAE: 0.0041
    RMSE: 0.0061
    MAPE: 16.99%
    精度: 83.01%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.3099 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0236 秒
  平均单样本预测耗时: 0.0158 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
