============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 20:58:39

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 1
  dropout: 0.2
  epochs: 500
  learning_rate: 0.001
  patience: 30
  seq_length: 8
  output_size: 5
  整体MAPE: 11.86%
  整体精度: 88.14%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0014
    RMSE: 0.0031
    MAPE: 5.71%
    精度: 94.29%
  第2步预测 (t+2):
    MAE: 0.0022
    RMSE: 0.0043
    MAPE: 9.24%
    精度: 90.76%
  第3步预测 (t+3):
    MAE: 0.0029
    RMSE: 0.0051
    MAPE: 12.19%
    精度: 87.81%
  第4步预测 (t+4):
    MAE: 0.0036
    RMSE: 0.0058
    MAPE: 14.98%
    精度: 85.02%
  第5步预测 (t+5):
    MAE: 0.0041
    RMSE: 0.0062
    MAPE: 17.20%
    精度: 82.80%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.0963 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0098 秒
  平均单样本预测耗时: 0.0066 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
