============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:21:40

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 2
  dropout: 0.3
  epochs: 500
  learning_rate: 0.001
  patience: 30
  seq_length: 12
  output_size: 5
  整体MAPE: 11.43%
  整体精度: 88.57%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0014
    RMSE: 0.0031
    MAPE: 5.79%
    精度: 94.21%
  第2步预测 (t+2):
    MAE: 0.0022
    RMSE: 0.0042
    MAPE: 9.40%
    精度: 90.60%
  第3步预测 (t+3):
    MAE: 0.0029
    RMSE: 0.0049
    MAPE: 12.12%
    精度: 87.88%
  第4步预测 (t+4):
    MAE: 0.0034
    RMSE: 0.0054
    MAPE: 14.09%
    精度: 85.91%
  第5步预测 (t+5):
    MAE: 0.0038
    RMSE: 0.0057
    MAPE: 15.76%
    精度: 84.24%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.6232 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0355 秒
  平均单样本预测耗时: 0.0237 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
