============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 19:06:42

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.3
  epochs: 300
  learning_rate: 0.001
  patience: 30
  seq_length: 12
  output_size: 5
  整体MAPE: 12.48%
  整体精度: 87.52%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0018
    RMSE: 0.0034
    MAPE: 7.37%
    精度: 92.63%
  第2步预测 (t+2):
    MAE: 0.0025
    RMSE: 0.0044
    MAPE: 10.39%
    精度: 89.61%
  第3步预测 (t+3):
    MAE: 0.0031
    RMSE: 0.0051
    MAPE: 12.63%
    精度: 87.37%
  第4步预测 (t+4):
    MAE: 0.0037
    RMSE: 0.0056
    MAPE: 15.15%
    精度: 84.85%
  第5步预测 (t+5):
    MAE: 0.0041
    RMSE: 0.0060
    MAPE: 16.88%
    精度: 83.12%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.8824 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0062 秒
  平均单样本预测耗时: 0.0041 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
