============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 20:39:27

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 2
  dropout: 0.3
  epochs: 300
  learning_rate: 0.001
  patience: 30
  seq_length: 12
  output_size: 5
  整体MAPE: 11.35%
  整体精度: 88.65%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0013
    RMSE: 0.0030
    MAPE: 5.65%
    精度: 94.35%
  第2步预测 (t+2):
    MAE: 0.0022
    RMSE: 0.0042
    MAPE: 9.11%
    精度: 90.89%
  第3步预测 (t+3):
    MAE: 0.0028
    RMSE: 0.0049
    MAPE: 11.96%
    精度: 88.04%
  第4步预测 (t+4):
    MAE: 0.0034
    RMSE: 0.0054
    MAPE: 14.14%
    精度: 85.86%
  第5步预测 (t+5):
    MAE: 0.0038
    RMSE: 0.0057
    MAPE: 15.90%
    精度: 84.10%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.8721 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0360 秒
  平均单样本预测耗时: 0.0241 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
