============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 21:26:36

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 1
  dropout: 0.3
  epochs: 500
  learning_rate: 0.001
  patience: 20
  seq_length: 12
  output_size: 5
  整体MAPE: 11.73%
  整体精度: 88.27%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0015
    RMSE: 0.0032
    MAPE: 6.35%
    精度: 93.65%
  第2步预测 (t+2):
    MAE: 0.0023
    RMSE: 0.0043
    MAPE: 9.52%
    精度: 90.48%
  第3步预测 (t+3):
    MAE: 0.0030
    RMSE: 0.0050
    MAPE: 12.23%
    精度: 87.77%
  第4步预测 (t+4):
    MAE: 0.0035
    RMSE: 0.0054
    MAPE: 14.39%
    精度: 85.61%
  第5步预测 (t+5):
    MAE: 0.0039
    RMSE: 0.0058
    MAPE: 16.17%
    精度: 83.83%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.8589 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0170 秒
  平均单样本预测耗时: 0.0114 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
