============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:45:59

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.2
  epochs: 500
  learning_rate: 0.001
  patience: 30
  seq_length: 12
  output_size: 5
  整体MAPE: 12.09%
  整体精度: 87.91%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0017
    RMSE: 0.0033
    MAPE: 6.87%
    精度: 93.13%
  第2步预测 (t+2):
    MAE: 0.0024
    RMSE: 0.0043
    MAPE: 9.97%
    精度: 90.03%
  第3步预测 (t+3):
    MAE: 0.0030
    RMSE: 0.0050
    MAPE: 12.50%
    精度: 87.50%
  第4步预测 (t+4):
    MAE: 0.0036
    RMSE: 0.0055
    MAPE: 14.88%
    精度: 85.12%
  第5步预测 (t+5):
    MAE: 0.0039
    RMSE: 0.0058
    MAPE: 16.26%
    精度: 83.74%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.5679 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0056 秒
  平均单样本预测耗时: 0.0038 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
