============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 17:57:32

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 2
  dropout: 0.2
  epochs: 300
  learning_rate: 0.001
  patience: 30
  seq_length: 12
  output_size: 5
  整体MAPE: 11.43%
  整体精度: 88.57%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0014
    RMSE: 0.0031
    MAPE: 5.91%
    精度: 94.09%
  第2步预测 (t+2):
    MAE: 0.0022
    RMSE: 0.0042
    MAPE: 9.10%
    精度: 90.90%
  第3步预测 (t+3):
    MAE: 0.0029
    RMSE: 0.0049
    MAPE: 11.91%
    精度: 88.09%
  第4步预测 (t+4):
    MAE: 0.0034
    RMSE: 0.0054
    MAPE: 14.20%
    精度: 85.80%
  第5步预测 (t+5):
    MAE: 0.0038
    RMSE: 0.0058
    MAPE: 16.02%
    精度: 83.98%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.4367 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0352 秒
  平均单样本预测耗时: 0.0236 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
