============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 21:07:55

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 1
  dropout: 0.2
  epochs: 300
  learning_rate: 0.005
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 11.53%
  整体精度: 88.47%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0012
    RMSE: 0.0030
    MAPE: 5.19%
    精度: 94.81%
  第2步预测 (t+2):
    MAE: 0.0021
    RMSE: 0.0043
    MAPE: 8.81%
    精度: 91.19%
  第3步预测 (t+3):
    MAE: 0.0029
    RMSE: 0.0051
    MAPE: 11.92%
    精度: 88.08%
  第4步预测 (t+4):
    MAE: 0.0035
    RMSE: 0.0057
    MAPE: 14.72%
    精度: 85.28%
  第5步预测 (t+5):
    MAE: 0.0041
    RMSE: 0.0062
    MAPE: 17.03%
    精度: 82.97%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.6232 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0133 秒
  平均单样本预测耗时: 0.0089 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
