============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 19:39:15

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 2
  dropout: 0.2
  epochs: 300
  learning_rate: 0.005
  patience: 20
  seq_length: 12
  output_size: 5
  整体MAPE: 10.78%
  整体精度: 89.22%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0012
    RMSE: 0.0030
    MAPE: 5.14%
    精度: 94.86%
  第2步预测 (t+2):
    MAE: 0.0020
    RMSE: 0.0041
    MAPE: 8.52%
    精度: 91.48%
  第3步预测 (t+3):
    MAE: 0.0027
    RMSE: 0.0049
    MAPE: 11.29%
    精度: 88.71%
  第4步预测 (t+4):
    MAE: 0.0032
    RMSE: 0.0054
    MAPE: 13.63%
    精度: 86.37%
  第5步预测 (t+5):
    MAE: 0.0037
    RMSE: 0.0057
    MAPE: 15.31%
    精度: 84.69%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.3380 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0336 秒
  平均单样本预测耗时: 0.0225 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
