============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:55:18

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.2
  epochs: 300
  learning_rate: 0.001
  patience: 30
  seq_length: 12
  output_size: 5
  整体MAPE: 12.16%
  整体精度: 87.84%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0018
    RMSE: 0.0034
    MAPE: 7.25%
    精度: 92.75%
  第2步预测 (t+2):
    MAE: 0.0024
    RMSE: 0.0044
    MAPE: 9.84%
    精度: 90.16%
  第3步预测 (t+3):
    MAE: 0.0031
    RMSE: 0.0051
    MAPE: 12.61%
    精度: 87.39%
  第4步预测 (t+4):
    MAE: 0.0036
    RMSE: 0.0056
    MAPE: 14.84%
    精度: 85.16%
  第5步预测 (t+5):
    MAE: 0.0039
    RMSE: 0.0059
    MAPE: 16.24%
    精度: 83.76%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.0721 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0187 秒
  平均单样本预测耗时: 0.0125 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
