============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 20:21:15

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 2
  dropout: 0.3
  epochs: 500
  learning_rate: 0.001
  patience: 20
  seq_length: 12
  output_size: 5
  整体MAPE: 11.14%
  整体精度: 88.86%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0013
    RMSE: 0.0030
    MAPE: 5.56%
    精度: 94.44%
  第2步预测 (t+2):
    MAE: 0.0021
    RMSE: 0.0042
    MAPE: 8.86%
    精度: 91.14%
  第3步预测 (t+3):
    MAE: 0.0028
    RMSE: 0.0049
    MAPE: 11.65%
    精度: 88.35%
  第4步预测 (t+4):
    MAE: 0.0033
    RMSE: 0.0054
    MAPE: 13.90%
    精度: 86.10%
  第5步预测 (t+5):
    MAE: 0.0038
    RMSE: 0.0058
    MAPE: 15.71%
    精度: 84.29%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.8485 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0342 秒
  平均单样本预测耗时: 0.0229 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
