============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 19:07:40

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.3
  epochs: 300
  learning_rate: 0.001
  patience: 20
  seq_length: 12
  output_size: 5
  整体MAPE: 12.28%
  整体精度: 87.72%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0018
    RMSE: 0.0034
    MAPE: 7.35%
    精度: 92.65%
  第2步预测 (t+2):
    MAE: 0.0024
    RMSE: 0.0044
    MAPE: 10.06%
    精度: 89.94%
  第3步预测 (t+3):
    MAE: 0.0030
    RMSE: 0.0051
    MAPE: 12.46%
    精度: 87.54%
  第4步预测 (t+4):
    MAE: 0.0036
    RMSE: 0.0056
    MAPE: 15.01%
    精度: 84.99%
  第5步预测 (t+5):
    MAE: 0.0040
    RMSE: 0.0059
    MAPE: 16.51%
    精度: 83.49%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.9700 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0061 秒
  平均单样本预测耗时: 0.0041 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
