============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 21:39:20

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 1
  dropout: 0.3
  epochs: 300
  learning_rate: 0.001
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 12.37%
  整体精度: 87.63%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0016
    RMSE: 0.0033
    MAPE: 6.34%
    精度: 93.66%
  第2步预测 (t+2):
    MAE: 0.0023
    RMSE: 0.0044
    MAPE: 9.56%
    精度: 90.44%
  第3步预测 (t+3):
    MAE: 0.0031
    RMSE: 0.0052
    MAPE: 12.68%
    精度: 87.32%
  第4步预测 (t+4):
    MAE: 0.0037
    RMSE: 0.0058
    MAPE: 15.41%
    精度: 84.59%
  第5步预测 (t+5):
    MAE: 0.0043
    RMSE: 0.0063
    MAPE: 17.86%
    精度: 82.14%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.2576 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0064 秒
  平均单样本预测耗时: 0.0043 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
