============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 21:01:29

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 1
  dropout: 0.2
  epochs: 500
  learning_rate: 0.001
  patience: 20
  seq_length: 12
  output_size: 5
  整体MAPE: 11.72%
  整体精度: 88.28%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0016
    RMSE: 0.0032
    MAPE: 6.41%
    精度: 93.59%
  第2步预测 (t+2):
    MAE: 0.0023
    RMSE: 0.0042
    MAPE: 9.44%
    精度: 90.56%
  第3步预测 (t+3):
    MAE: 0.0030
    RMSE: 0.0050
    MAPE: 12.32%
    精度: 87.68%
  第4步预测 (t+4):
    MAE: 0.0035
    RMSE: 0.0054
    MAPE: 14.48%
    精度: 85.52%
  第5步预测 (t+5):
    MAE: 0.0039
    RMSE: 0.0058
    MAPE: 15.95%
    精度: 84.05%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 4.3886 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0127 秒
  平均单样本预测耗时: 0.0085 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
