============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:44:24

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.2
  epochs: 500
  learning_rate: 0.005
  patience: 20
  seq_length: 12
  output_size: 5
  整体MAPE: 10.56%
  整体精度: 89.44%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0012
    RMSE: 0.0030
    MAPE: 5.17%
    精度: 94.83%
  第2步预测 (t+2):
    MAE: 0.0020
    RMSE: 0.0041
    MAPE: 8.44%
    精度: 91.56%
  第3步预测 (t+3):
    MAE: 0.0027
    RMSE: 0.0048
    MAPE: 11.09%
    精度: 88.91%
  第4步预测 (t+4):
    MAE: 0.0032
    RMSE: 0.0053
    MAPE: 13.28%
    精度: 86.72%
  第5步预测 (t+5):
    MAE: 0.0036
    RMSE: 0.0056
    MAPE: 14.84%
    精度: 85.16%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.0323 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0192 秒
  平均单样本预测耗时: 0.0129 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
