============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 19:09:56

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 2
  dropout: 0.2
  epochs: 500
  learning_rate: 0.005
  patience: 30
  seq_length: 12
  output_size: 5
  整体MAPE: 10.96%
  整体精度: 89.04%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0013
    RMSE: 0.0030
    MAPE: 5.37%
    精度: 94.63%
  第2步预测 (t+2):
    MAE: 0.0021
    RMSE: 0.0041
    MAPE: 8.79%
    精度: 91.21%
  第3步预测 (t+3):
    MAE: 0.0028
    RMSE: 0.0048
    MAPE: 11.64%
    精度: 88.36%
  第4步预测 (t+4):
    MAE: 0.0033
    RMSE: 0.0053
    MAPE: 13.79%
    精度: 86.21%
  第5步预测 (t+5):
    MAE: 0.0037
    RMSE: 0.0056
    MAPE: 15.22%
    精度: 84.78%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.4182 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0294 秒
  平均单样本预测耗时: 0.0196 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
