============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 21:13:38

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 1
  dropout: 0.2
  epochs: 300
  learning_rate: 0.001
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 12.20%
  整体精度: 87.80%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0015
    RMSE: 0.0033
    MAPE: 6.12%
    精度: 93.88%
  第2步预测 (t+2):
    MAE: 0.0023
    RMSE: 0.0044
    MAPE: 9.35%
    精度: 90.65%
  第3步预测 (t+3):
    MAE: 0.0030
    RMSE: 0.0052
    MAPE: 12.54%
    精度: 87.46%
  第4步预测 (t+4):
    MAE: 0.0037
    RMSE: 0.0058
    MAPE: 15.31%
    精度: 84.69%
  第5步预测 (t+5):
    MAE: 0.0043
    RMSE: 0.0063
    MAPE: 17.68%
    精度: 82.32%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.8600 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0098 秒
  平均单样本预测耗时: 0.0065 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
