============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 17:25:47

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 2
  dropout: 0.2
  epochs: 500
  learning_rate: 0.005
  patience: 30
  seq_length: 8
  output_size: 5
  整体MAPE: 11.44%
  整体精度: 88.56%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0012
    RMSE: 0.0030
    MAPE: 5.20%
    精度: 94.80%
  第2步预测 (t+2):
    MAE: 0.0021
    RMSE: 0.0043
    MAPE: 8.81%
    精度: 91.19%
  第3步预测 (t+3):
    MAE: 0.0029
    RMSE: 0.0051
    MAPE: 11.91%
    精度: 88.09%
  第4步预测 (t+4):
    MAE: 0.0035
    RMSE: 0.0057
    MAPE: 14.50%
    精度: 85.50%
  第5步预测 (t+5):
    MAE: 0.0040
    RMSE: 0.0061
    MAPE: 16.81%
    精度: 83.19%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.8344 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0078 秒
  平均单样本预测耗时: 0.0052 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
