============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 20:04:27

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 2
  dropout: 0.3
  epochs: 500
  learning_rate: 0.005
  patience: 20
  seq_length: 12
  output_size: 5
  整体MAPE: 11.18%
  整体精度: 88.82%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0013
    RMSE: 0.0030
    MAPE: 5.55%
    精度: 94.45%
  第2步预测 (t+2):
    MAE: 0.0022
    RMSE: 0.0042
    MAPE: 9.04%
    精度: 90.96%
  第3步预测 (t+3):
    MAE: 0.0029
    RMSE: 0.0049
    MAPE: 11.80%
    精度: 88.20%
  第4步预测 (t+4):
    MAE: 0.0034
    RMSE: 0.0054
    MAPE: 13.98%
    精度: 86.02%
  第5步预测 (t+5):
    MAE: 0.0038
    RMSE: 0.0057
    MAPE: 15.51%
    精度: 84.49%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.9302 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0384 秒
  平均单样本预测耗时: 0.0257 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
