============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 21:33:37

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 1
  dropout: 0.3
  epochs: 300
  learning_rate: 0.005
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 11.23%
  整体精度: 88.77%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0012
    RMSE: 0.0030
    MAPE: 4.96%
    精度: 95.04%
  第2步预测 (t+2):
    MAE: 0.0021
    RMSE: 0.0043
    MAPE: 8.53%
    精度: 91.47%
  第3步预测 (t+3):
    MAE: 0.0028
    RMSE: 0.0051
    MAPE: 11.69%
    精度: 88.31%
  第4步预测 (t+4):
    MAE: 0.0035
    RMSE: 0.0057
    MAPE: 14.38%
    精度: 85.62%
  第5步预测 (t+5):
    MAE: 0.0040
    RMSE: 0.0061
    MAPE: 16.60%
    精度: 83.40%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.8035 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0100 秒
  平均单样本预测耗时: 0.0067 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
