============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 19:02:18

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.3
  epochs: 500
  learning_rate: 0.001
  patience: 30
  seq_length: 12
  output_size: 5
  整体MAPE: 12.01%
  整体精度: 87.99%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0017
    RMSE: 0.0033
    MAPE: 6.96%
    精度: 93.04%
  第2步预测 (t+2):
    MAE: 0.0024
    RMSE: 0.0043
    MAPE: 10.02%
    精度: 89.98%
  第3步预测 (t+3):
    MAE: 0.0030
    RMSE: 0.0050
    MAPE: 12.45%
    精度: 87.55%
  第4步预测 (t+4):
    MAE: 0.0035
    RMSE: 0.0055
    MAPE: 14.57%
    精度: 85.43%
  第5步预测 (t+5):
    MAE: 0.0039
    RMSE: 0.0058
    MAPE: 16.07%
    精度: 83.93%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.8234 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0032 秒
  平均单样本预测耗时: 0.0022 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
