============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 19:07:07

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.3
  epochs: 300
  learning_rate: 0.001
  patience: 30
  seq_length: 8
  output_size: 5
  整体MAPE: 13.13%
  整体精度: 86.87%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0018
    RMSE: 0.0036
    MAPE: 7.45%
    精度: 92.55%
  第2步预测 (t+2):
    MAE: 0.0026
    RMSE: 0.0046
    MAPE: 10.75%
    精度: 89.25%
  第3步预测 (t+3):
    MAE: 0.0033
    RMSE: 0.0054
    MAPE: 13.46%
    精度: 86.54%
  第4步预测 (t+4):
    MAE: 0.0038
    RMSE: 0.0059
    MAPE: 15.87%
    精度: 84.13%
  第5步预测 (t+5):
    MAE: 0.0044
    RMSE: 0.0064
    MAPE: 18.12%
    精度: 81.88%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.7196 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0043 秒
  平均单样本预测耗时: 0.0029 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
