============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:00:04

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 2
  dropout: 0.2
  epochs: 300
  learning_rate: 0.001
  patience: 30
  seq_length: 8
  output_size: 5
  整体MAPE: 11.91%
  整体精度: 88.09%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0014
    RMSE: 0.0032
    MAPE: 5.53%
    精度: 94.47%
  第2步预测 (t+2):
    MAE: 0.0023
    RMSE: 0.0043
    MAPE: 9.29%
    精度: 90.71%
  第3步预测 (t+3):
    MAE: 0.0030
    RMSE: 0.0052
    MAPE: 12.36%
    精度: 87.64%
  第4步预测 (t+4):
    MAE: 0.0036
    RMSE: 0.0058
    MAPE: 14.99%
    精度: 85.01%
  第5步预测 (t+5):
    MAE: 0.0042
    RMSE: 0.0063
    MAPE: 17.36%
    精度: 82.64%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.2889 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0241 秒
  平均单样本预测耗时: 0.0161 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
