============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 17:35:11

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 2
  dropout: 0.2
  epochs: 500
  learning_rate: 0.001
  patience: 30
  seq_length: 8
  output_size: 5
  整体MAPE: 11.66%
  整体精度: 88.34%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0013
    RMSE: 0.0031
    MAPE: 5.47%
    精度: 94.53%
  第2步预测 (t+2):
    MAE: 0.0021
    RMSE: 0.0043
    MAPE: 8.82%
    精度: 91.18%
  第3步预测 (t+3):
    MAE: 0.0029
    RMSE: 0.0051
    MAPE: 12.04%
    精度: 87.96%
  第4步预测 (t+4):
    MAE: 0.0036
    RMSE: 0.0058
    MAPE: 14.82%
    精度: 85.18%
  第5步预测 (t+5):
    MAE: 0.0041
    RMSE: 0.0062
    MAPE: 17.16%
    精度: 82.84%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.9050 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0043 秒
  平均单样本预测耗时: 0.0029 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
