============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 19:04:29

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.3
  epochs: 500
  learning_rate: 0.001
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 12.72%
  整体精度: 87.28%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0017
    RMSE: 0.0034
    MAPE: 6.86%
    精度: 93.14%
  第2步预测 (t+2):
    MAE: 0.0025
    RMSE: 0.0045
    MAPE: 10.14%
    精度: 89.86%
  第3步预测 (t+3):
    MAE: 0.0031
    RMSE: 0.0053
    MAPE: 12.91%
    精度: 87.09%
  第4步预测 (t+4):
    MAE: 0.0038
    RMSE: 0.0059
    MAPE: 15.68%
    精度: 84.32%
  第5步预测 (t+5):
    MAE: 0.0043
    RMSE: 0.0064
    MAPE: 18.01%
    精度: 81.99%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.4522 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0019 秒
  平均单样本预测耗时: 0.0013 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
