============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 17:48:04

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 2
  dropout: 0.2
  epochs: 300
  learning_rate: 0.005
  patience: 30
  seq_length: 12
  output_size: 5
  整体MAPE: 10.64%
  整体精度: 89.36%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0012
    RMSE: 0.0030
    MAPE: 5.11%
    精度: 94.89%
  第2步预测 (t+2):
    MAE: 0.0020
    RMSE: 0.0041
    MAPE: 8.48%
    精度: 91.52%
  第3步预测 (t+3):
    MAE: 0.0027
    RMSE: 0.0048
    MAPE: 11.20%
    精度: 88.80%
  第4步预测 (t+4):
    MAE: 0.0032
    RMSE: 0.0053
    MAPE: 13.39%
    精度: 86.61%
  第5步预测 (t+5):
    MAE: 0.0036
    RMSE: 0.0056
    MAPE: 15.01%
    精度: 84.99%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.4080 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0359 秒
  平均单样本预测耗时: 0.0240 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
