============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:03:29

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 2
  dropout: 0.2
  epochs: 300
  learning_rate: 0.001
  patience: 20
  seq_length: 12
  output_size: 5
  整体MAPE: 11.28%
  整体精度: 88.72%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0014
    RMSE: 0.0031
    MAPE: 5.74%
    精度: 94.26%
  第2步预测 (t+2):
    MAE: 0.0022
    RMSE: 0.0042
    MAPE: 9.11%
    精度: 90.89%
  第3步预测 (t+3):
    MAE: 0.0029
    RMSE: 0.0049
    MAPE: 11.86%
    精度: 88.14%
  第4步预测 (t+4):
    MAE: 0.0034
    RMSE: 0.0054
    MAPE: 13.97%
    精度: 86.03%
  第5步预测 (t+5):
    MAE: 0.0038
    RMSE: 0.0058
    MAPE: 15.72%
    精度: 84.28%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.4077 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0356 秒
  平均单样本预测耗时: 0.0238 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
