============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 19:25:23

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 2
  dropout: 0.2
  epochs: 500
  learning_rate: 0.001
  patience: 30
  seq_length: 8
  output_size: 5
  整体MAPE: 11.41%
  整体精度: 88.59%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0012
    RMSE: 0.0030
    MAPE: 5.00%
    精度: 95.00%
  第2步预测 (t+2):
    MAE: 0.0021
    RMSE: 0.0043
    MAPE: 8.67%
    精度: 91.33%
  第3步预测 (t+3):
    MAE: 0.0029
    RMSE: 0.0051
    MAPE: 11.91%
    精度: 88.09%
  第4步预测 (t+4):
    MAE: 0.0035
    RMSE: 0.0057
    MAPE: 14.59%
    精度: 85.41%
  第5步预测 (t+5):
    MAE: 0.0041
    RMSE: 0.0062
    MAPE: 16.87%
    精度: 83.13%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.7627 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0230 秒
  平均单样本预测耗时: 0.0154 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
