============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 21:28:32

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 1
  dropout: 0.3
  epochs: 500
  learning_rate: 0.001
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 11.97%
  整体精度: 88.03%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0015
    RMSE: 0.0032
    MAPE: 6.05%
    精度: 93.95%
  第2步预测 (t+2):
    MAE: 0.0022
    RMSE: 0.0043
    MAPE: 9.26%
    精度: 90.74%
  第3步预测 (t+3):
    MAE: 0.0030
    RMSE: 0.0051
    MAPE: 12.21%
    精度: 87.79%
  第4步预测 (t+4):
    MAE: 0.0036
    RMSE: 0.0058
    MAPE: 14.99%
    精度: 85.01%
  第5步预测 (t+5):
    MAE: 0.0042
    RMSE: 0.0062
    MAPE: 17.36%
    精度: 82.64%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.7974 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0113 秒
  平均单样本预测耗时: 0.0075 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
