============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 19:41:40

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 2
  dropout: 0.2
  epochs: 300
  learning_rate: 0.005
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 11.12%
  整体精度: 88.88%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0012
    RMSE: 0.0030
    MAPE: 4.82%
    精度: 95.18%
  第2步预测 (t+2):
    MAE: 0.0020
    RMSE: 0.0042
    MAPE: 8.42%
    精度: 91.58%
  第3步预测 (t+3):
    MAE: 0.0028
    RMSE: 0.0050
    MAPE: 11.63%
    精度: 88.37%
  第4步预测 (t+4):
    MAE: 0.0034
    RMSE: 0.0056
    MAPE: 14.25%
    精度: 85.75%
  第5步预测 (t+5):
    MAE: 0.0040
    RMSE: 0.0061
    MAPE: 16.48%
    精度: 83.52%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.1820 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0234 秒
  平均单样本预测耗时: 0.0156 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
