============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 18:45:02

模型参数:
----------------------------------------
  hidden_size: 64
  num_layers: 1
  dropout: 0.2
  epochs: 500
  learning_rate: 0.005
  patience: 20
  seq_length: 8
  output_size: 5
  整体MAPE: 11.64%
  整体精度: 88.36%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0013
    RMSE: 0.0031
    MAPE: 5.34%
    精度: 94.66%
  第2步预测 (t+2):
    MAE: 0.0022
    RMSE: 0.0043
    MAPE: 9.01%
    精度: 90.99%
  第3步预测 (t+3):
    MAE: 0.0029
    RMSE: 0.0051
    MAPE: 12.06%
    精度: 87.94%
  第4步预测 (t+4):
    MAE: 0.0036
    RMSE: 0.0057
    MAPE: 14.83%
    精度: 85.17%
  第5步预测 (t+5):
    MAE: 0.0041
    RMSE: 0.0062
    MAPE: 16.97%
    精度: 83.03%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 0.8434 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1496
  批量预测总耗时: 0.0038 秒
  平均单样本预测耗时: 0.0026 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
