============================================================
预测耗时统计报告
============================================================

统计时间: 2026-02-01 21:04:49

模型参数:
----------------------------------------
  hidden_size: 128
  num_layers: 1
  dropout: 0.2
  epochs: 300
  learning_rate: 0.005
  patience: 30
  seq_length: 12
  output_size: 5
  整体MAPE: 10.28%
  整体精度: 89.72%

分步评估结果:
----------------------------------------
  第1步预测 (t+1):
    MAE: 0.0012
    RMSE: 0.0030
    MAPE: 4.82%
    精度: 95.18%
  第2步预测 (t+2):
    MAE: 0.0020
    RMSE: 0.0041
    MAPE: 8.14%
    精度: 91.86%
  第3步预测 (t+3):
    MAE: 0.0026
    RMSE: 0.0048
    MAPE: 10.86%
    精度: 89.14%
  第4步预测 (t+4):
    MAE: 0.0032
    RMSE: 0.0053
    MAPE: 13.00%
    精度: 87.00%
  第5步预测 (t+5):
    MAE: 0.0035
    RMSE: 0.0056
    MAPE: 14.55%
    精度: 85.45%

单次预测耗时统计:
----------------------------------------
  单次示例预测耗时: 1.3562 毫秒

批量预测耗时统计:
----------------------------------------
  测试集样本总数: 1495
  批量预测总耗时: 0.0178 秒
  平均单样本预测耗时: 0.0119 毫秒

性能评估:
----------------------------------------
  ✅ 预测性能优秀：平均单样本预测耗时 < 1毫秒
  ⚠️  模型性能一般，建议进一步优化参数。

============================================================
